REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=6874a5d80d08c4e8d246061b12c857a2
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ODc0YTVkODBkMDhjNGU4ZDI0NjA2MWIxMmM4NTdhMiIsInN1YiI6IjYzZWI5MWYyOGU4NzAyMDA5ZWMxOTkwMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.xujrP4m_rZUCmC5_o2QwWKdDXSmTIMlv3SlGu8-KKPI